corrigir o erro de nao haver elementos **ngIf="

fazer a parte de editar

meter a apagar e refrescar o ecra no dropoffice

meter os gifs a mudarem de cor quando fizeres hover , edit verde e delete vermelho

meter caixas de texto que se expandem

meter botoes de menu com hover e active element

meter um ping de http para o site estar sempre activo

arranjar o ecrã Home, meter coisas importantes

arranjar o div do product card, meter os titulos centrados

meter a versão

meter a parte dos pedidos feitos do website

